{
  "name": "imidio-mining-platform",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "keep": "node src/keep-alive.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "mongoose": "^7.5.0"
  }
}
